# Headers
snippet h1 "Header 1" b
= ${1:Header 1} =
endsnippet
	
snippet h2 "Header 2" b
== ${1:Header 2} ==
endsnippet

snippet h3 "Header 3" b
=== ${1:Header 3} ===
endsnippet

snippet h4 "Header 4" b
==== ${1:Header 4} ====
endsnippet

snippet h5 "Header 5" b
===== ${1:Header 5} =====
endsnippet

snippet h6 "Header 6" b
====== ${1:Header 6} ======
endsnippet



# Task Headers
snippet th1 "Header 1" b
= ${1:Header 1} | project:$1 =
endsnippet
	
snippet th2 "Header 2" b
== ${1:Header 2} | project:$1 ==
endsnippet

snippet th3 "Header 3" b
=== ${1:Header 3} | project:$1 ===
endsnippet

snippet th4 "Header 4" b
==== ${1:Header 4} | project:$1 ====
endsnippet

snippet th5 "Header 5" b
===== ${1:Header 5} | project:$1 =====
endsnippet

snippet th6 "Header 6" b
====== ${1:Header 6} | project:$1 ======
endsnippet



#Lists
snippet nla "numbering list 1" b
1.  endsnippet

snippet nlb "numbering list 2" b
1) 
endsnippet

#Useless
#snippet bla "bullet list 1" b
#* 
#endsnippet
#
#snippet blb "bullet list 2" b
#- 
#endsnippet

snippet td "Checkbox" b
- [ ] $1
endsnippet


#Fonts
snippet bld "blold font for md"
**${1:BOLD}** $2
endsnippet
	
snippet itc "italic font"
_${1:italic}_ $2
endsnippet



#Blocks
snippet blk "block" b
{{{$1
$2
}}}
$3
endsnippet


#Links
snippet lnk "insert links"
[[${2:Link}|${1:Display Name}]]
endsnippet

snippet lnkmd "md links if the default is wiki"
[[${1:Link name}.md]]
endsnippet
	
	
#Math
snippet fr "fraction in texmath"
\frac{$1}{$2}$3
endsnippet

snippet mtblk "Math Blocks"
{{$
\begin{gather*}
$1
\end{gather*}
}}$
$3
endsnippet


snippet mdblk "Math Blocks markdown"
$$
\begin{gather*}
$1
\end{gather*}
$$
$3
endsnippet
	
	
snippet bgn "Begin and end sequaence in multiple lines"
\begin{${1:Something}}
$2
\end{$1}
$3
endsnippet


snippet bgnl "Begin and end sequaence in one line"
\begin{${1:Something}}$2\end{$1}$3
endsnippet
	


# Links to make directories, in which you have another index
snippet dl "construct a link to index inside new directory for vimwiki"
[[${1:Dir Name}/index.wiki|$1]]
endsnippet
	
# Adding an image
snippet img "Adding an image"
{{file:~${1:In home directory} |${2:Title}}}
endsnippet

